<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMOVE ADS - VERSION 2.0</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index-mobile.css">
    <link rel="shortcut icon" href="assets/icons/ytb.svg" type="image/svg-xml">
    <style>
         .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
        margin-top: 20px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>

    <div class="nav-left">
        <div class="nav-left-content">
            <div class="title-content">
                <span>Painel de Versões</span>
                <i class="bi bi-braces"></i>
            </div>

            <div class="separate"></div>

            <div class="box-buttons">
                <button id="version1" class="ancora">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Versão 1.0</span>
                </button>
                <button id="version2" class="ancora">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Versão 2.0</span>
                </button>
            </div>

            <button id="close-nav">
                <i class="bi bi-x-circle"></i>
                <span>Fechar Menu</span>
            </button>

            <button id="about">
                <i class="bi bi-braces-asterisk"></i>
                <span>Sobre o site</span>
            </button>
        </div>
    </div>
    <div class="nav-mobile">
        <a href="index.html">
            <i class="bi-play"></i>
        </a>
        <button id="open-nav">
            <i class="bi bi-list"></i>
        </button>
    </div>

    <main>
        <section class="outdoor">
            <h1>Remove Ads</h1>
            <p>Aproveite seus vídeos sem anúncios</p>
        </section>
        <!-- versão 1.0 -->
        <section class="version1">
            <div class="instrution">
                <div class="title">
                    Nessa versão <span>1.0</span> do Remove Ads, você pode inserir de forma manual o link do vídeo desejado do YouTube.
                </div>
            </div>
            <div class="painel">
                <div class="input-link">
                    <i class="bi-search"></i>
                    <input type="text" id="link" placeholder="Insira o link do vídeo do YouTube" aria-label="Insira o link do vídeo do YouTube" autocomplete="off">
                </div>
                <div class="btn-inserir">
                    <button id="btn" aria-label="Inserir Vídeo">Inserir Vídeo</button>
                </div>
                <div class="video-container" aria-live="polite">
                    <div class="loading-spinner"></div>
                </div>
                <div class="message-container" aria-live="assertive"></div>
            </div>
        </section>
        <!-- versão 2.0 -->
        <section class="version2">
            <div class="instrution">
                <div class="title">
                    Nessa NOVA versão <span>2.0</span> do Remove Ads, você pode pesquisar seu vídeos diretamente aqui no site.
                </div>
            </div>
            <div class="pesquisa">
                <form id="video-search-form">
                    <input type="text" name="pesquisar" id="pesquisar" placeholder="O que você quer assistir hoje..." autocomplete="off">
                    <button type="submit" id="buttonPesquisa">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <div class="content-videos" id="search-results">
                <div class="text-alerta" style="text-align: center;"></div>
            </div>
        </section>
    </main>

    <script src="js/index.js"></script>
    <script src="js/version1.0.js"></script>
    <script src="js/version2.0.js"></script>
</body>
</html>